# cxf-webservice-rest

./: README.md  pom.xml
web-m1/: pom.xml
web-m1/src/main/java/demo/cxf/rest_spring_cxf/: AuthFilter.java  HelloService.java  HelloServiceImpl.java  Manager.java  ManagerImpl.java  Product.java  ProductService.java  ProductServiceImpl.java
web-m1/src/main/webapp/: index.jsp
web-m1/src/main/webapp/WEB-INF/: beans.xml  spring-cxf-auth.xml  spring-cxf-cors.xml  spring-cxf-jsonp.xml  spring-cxf.xml  web.xml
